{
  "name": "sap-btp-cias",
  "description": "SAP BTP Cloud Integration Automation Service (CIAS) skill for guided integration workflows. Use when: setting up CIAS subscriptions, configuring destinations, assigning roles (CIASIntegrationAdministrator, CIASIntegrationExpert, CIASIntegrationMonitor), planning integration scenarios, working with My Inbox tasks, monitoring scenario execution, troubleshooting CIAS errors, creating OAuth2 instances, configuring identity providers for CIAS, understanding CIAS security architecture, or integrating SAP products (S/4HANA, SuccessFactors, BTP services, SAP Build, IBP).",
  "version": "2.1.0",
  "author": {
    "name": "SAP Skills Maintainers",
    "email": "maintainers@example.com"
  },
  "license": "GPL-3.0",
  "repository": "https://github.com/secondsky/sap-skills",
  "keywords": [
    "btp",
    "cias",
    "cloud foundry",
    "cloud platform",
    "hana",
    "kyma",
    "oauth",
    "sap",
    "sap-btp-cias"
  ]
}
