{
  "name": "sap-ai-core",
  "description": "Guides development with SAP AI Core and SAP AI Launchpad for enterprise AI/ML workloads on SAP BTP. Use when: deploying generative AI models (GPT, Claude, Gemini, Llama), building orchestration workflows with templating/filtering/grounding, implementing RAG with vector databases, managing ML training pipelines with Argo Workflows, configuring content filtering and data masking for PII protection, using the Generative AI Hub for prompt experimentation, or integrating AI capabilities into SAP applications. Covers service plans (Free/Standard/Extended), model providers (Azure OpenAI, AWS Bedrock, GCP Vertex AI, Mistral, IBM), orchestration modules, embeddings, tool calling, and structured outputs.",
  "version": "2.1.0",
  "author": {
    "name": "SAP Skills Maintainers",
    "email": "maintainers@example.com"
  },
  "license": "GPL-3.0",
  "repository": "https://github.com/secondsky/sap-skills",
  "keywords": [
    "artificial intelligence",
    "btp",
    "cap",
    "core",
    "llm",
    "machine learning",
    "sap",
    "sap-ai-core"
  ]
}
