{
  "name": "sap-cap-capire",
  "description": "SAP Cloud Application Programming Model (CAP) development skill using Capire documentation. Use when: building CAP applications, defining CDS models, implementing services, working with SAP HANA/SQLite/PostgreSQL databases, deploying to SAP BTP Cloud Foundry or Kyma, implementing Fiori UIs, handling authorization, multitenancy, or messaging. Covers CDL/CQL/CSN syntax, Node.js and Java runtimes, event handlers, OData services, and CAP plugins.",
  "version": "2.1.0",
  "author": {
    "name": "SAP Skills Maintainers",
    "email": "maintainers@example.com"
  },
  "license": "GPL-3.0",
  "repository": "https://github.com/secondsky/sap-skills",
  "keywords": [
    "api",
    "authorization",
    "btp",
    "cap",
    "capire",
    "cds",
    "cloud application programming",
    "cloud foundry",
    "fiori",
    "hana",
    "java",
    "kyma",
    "node.js",
    "odata",
    "sap",
    "sap-cap-capire",
    "sql"
  ],
  "agents": [
    "./agents/cap-cds-modeler.md",
    "./agents/cap-service-developer.md",
    "./agents/cap-performance-debugger.md",
    "./agents/cap-project-architect.md"
  ],
  "commands": [
    "./commands/cap-setup-wizard.md",
    "./commands/cap-troubleshooter.md",
    "./commands/cap-mcp-tools.md",
    "./commands/cap-cds-reference.md",
    "./commands/cap-deployment-checklist.md"
  ]
}
