{
  "name": "sap-cloud-sdk-ai",
  "description": "Integrates SAP Cloud SDK for AI into JavaScript/TypeScript and Java applications. Use when building applications with SAP AI Core, Generative AI Hub, or Orchestration Service. Covers chat completion, embedding, streaming, function calling, content filtering, data masking, document grounding, prompt registry, and LangChain/Spring AI integration. Supports OpenAI GPT-4o, Claude, Gemini, Amazon Nova, and other foundation models via SAP BTP.",
  "version": "2.1.0",
  "author": {
    "name": "SAP Skills Maintainers",
    "email": "maintainers@example.com"
  },
  "license": "GPL-3.0",
  "repository": "https://github.com/secondsky/sap-skills",
  "keywords": [
    "artificial intelligence",
    "btp",
    "cloud",
    "java",
    "javascript",
    "llm",
    "machine learning",
    "sap",
    "sap-cloud-sdk-ai",
    "sdk",
    "streaming",
    "typescript"
  ]
}
